
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray


menuentry "Iniciar em portugues no modo padrao" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper locale=pt_BR console-setup/layoutcode?=br console-setup/modelcode?=abnt2 nothreadirqs cgroup_disable=memory vga=791 quiet splash --
	initrd	/casper/initrd.lz
}

menuentry "Start in english with default mode" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper nothreadirqs cgroup_disable=memory vga=791 quiet splash --
	initrd	/casper/initrd.lz
}




menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper integrity-check quiet --
	initrd	/casper/initrd.lz
}
