default vesamenu.c32
timeout 100

menu background splash.jpg
menu title Kaiana 14.04 Final - 32 bits
menu color border 0 #00eeeeee #00000000
menu color sel 7 #111111 #33eeeeee
menu color title 0 #636363 
menu color tabmsg 0 #636363 
menu color unsel 0 #636363 
menu color hotsel 0 #636363 #ffffffff
menu color hotkey 7 #636363 #ff000000
menu color timeout_msg 0 #636363 
menu color timeout 0 #636363 
menu color cmdline 0 #636363 

label live-ptbr
  menu label Iniciar em portugues no modo padrao
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz locale=pt_BR keyboard-configuration/layoutcode?=br keyboard-configuration/modelcode?=abnt nothreadirqs cgroup_disable=memory vga=792 quiet splash --
menu default

LABEL others-ptbr
MENU LABEL Mais opcoes em portugues
KERNEL vesamenu.c32
APPEND othersptbr.cfg

label live-en
  menu label Start in english with default mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd.lz nothreadirqs cgroup_disable=memory vga=792 quiet splash --
LABEL others-en
MENU LABEL Another options in english
KERNEL vesamenu.c32
APPEND othersen.cfg
